PORT=4000
MONGO_URI='mongodb://localhost:27017/SocialMedia'
JWT_SECRET='BIJLI_KA_BIL_TERA_BAP_BREHGA'
SMTP_SERVICE="gmail"
SMTP_HOST="smpt.gmail.com"
SMTP_PORT=465
SMTP_MAIL="tapasviarora2003@gmail.com"
SMTP_PASSWORD=uiwngznsfhypdtyg
CLOUDINARY_NAME=dtef5nxa3
CLOUDINARY_API_KEY=541153986816228
CLOUDINARY_API_SECRET:RO-K74Z2AzVYgfELUcUylNnj8_s

